
export type Company = {
  /**
   * @example
   * "1106621000683"
   */
  "ОГРН": string;
  /**
   * @example
   * "6621017713"
   */
  "ИНН": string;
  /**
   * @example
   * "668201001"
   */
  "КПП": string;
  /**
   * @example
   * "69529820"
   */
  "ОКПО": string;
  /**
   * @example
   * "2010-11-18"
   */
  "ДатаРег": string;
  /**
   * @example
   * "2010-11-18"
   */
  "ДатаОГРН": string;
  /**
   * @example
   * "ООО \"МЕРКУРИЙ\""
   */
  "НаимСокр": string;
  /**
   *
   */
  "НаимАнгл": string | null;
  /**
   * @example
   * "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"МЕРКУРИЙ\""
   */
  "НаимПолн": string;
  "Статус": {
    /**
     * @example
     * "001"
     */
    "Код": string;
    /**
     * @example
     * "Действует"
     */
    "Наим": string;
  };
  "Регион": {
    /**
     * @example
     * "66"
     */
    "Код": string;
    /**
     * @example
     * "Свердловская область"
     */
    "Наим": string;
  };
  "ЮрАдрес": {
    /**
     * @example
     * "г. Кировград"
     */
    "НасПункт": string;
    /**
     * @example
     * "624140, Свердловская область, г. Кировград, ул. 8 Марта, д. 3, кв. 79"
     */
    "АдресРФ": string;
    "ИдГАР": string | null;
    "Недост": boolean;
  };
  "ОКВЭД": {
    /**
     * @example
     * "62.01"
     */
    "Код": string;
    /**
     * @example
     * "Разработка компьютерного программного обеспечения"
     */
    "Наим": string;
    /**
     * @example
     * "2014"
     */
    "Версия": string;
  };
  "ОКВЭДДоп": {
    /**
     * @example
     * "47.21.2"
     */
    "Код": string;
    /**
     * @example
     * "Торговля розничная консервированными фруктами, овощами и орехами в специализированных магазинах"
     */
    "Наим": string;
    /**
     * @example
     * "2014"
     */
    "Версия": string;
  }[];
  "ОКОПФ": {
    /**
     * @example
     * "12300"
     */
    "Код": string;
    /**
     * @example
     * "Общества с ограниченной ответственностью"
     */
    "Наим": string;
  },
  "ОКФС": {
    "Код": "16",
    "Наим": "Частная собственность"
  },
  "ОКОГУ": {
    "Код": "4210014",
    "Наим": "Организации, учрежденные юридическими лицами или гражданами, или юридическими лицами и гражданами совместно"
  },
  "ОКАТО": {
    "Код": "65453000000",
    "Наим": "Кировград"
  },
  "ОКТМО": {
    "Код": "65744000001",
    "Наим": "г Кировград"
  },
  "РегФНС": {
    "КодОрг": "6658",
    "НаимОрг": "Инспекция Федеральной налоговой службы по Верх-Исетскому району г. Екатеринбурга",
    "АдресОрг": "620014, Екатеринбург г, Хомякова ул, 4"
  },
  "ТекФНС": {
    "КодОрг": "6686",
    "НаимОрг": "Межрайонная инспекция Федеральной налоговой службы №32 по Свердловской области",
    "ДатаПостУч": "2023-10-30"
  },
  "РегПФР": {
    "ДатаРег": "2010-11-19",
    "РегНомер": "1057325720",
    "КодОрг": "066",
    "НаимОрг": "Отделение Фонда пенсионного и социального страхования Российской Федерации по Свердловской области"
  },
  "РегФСС": {
    "ДатаРег": "2010-11-22",
    "РегНомер": "1057325720",
    "КодОрг": "066",
    "НаимОрг": "Отделение Фонда пенсионного и социального страхования Российской Федерации по Свердловской области"
  },
  "УстКап": {
    "Тип": "УСТАВНЫЙ КАПИТАЛ",
    "Сумма": 10000
  },
  "УпрОрг": {},
  "Руковод": [
    {
      "ФИО": "Трифонов Кирилл Алексеевич",
      "ИНН": "661600169608",
      "ВидДолжн": "РУКОВОДИТЕЛЬ ЮРИДИЧЕСКОГО ЛИЦА",
      "НаимДолжн": "ДИРЕКТОР",
      "Недост": false,
      "МассРуковод": false,
      "ДисквЛицо": false,
      "СвязРуковод": [],
      "СвязУчред": [
        "1106658017828"
      ],
      "ДатаЗаписи": "2010-11-18"
    }
  ],
  "Учред": {
    "ФЛ": [
      {
        "ФИО": "Трифонов Кирилл Алексеевич",
        "ИНН": "661600169608",
        "Недост": false,
        "МассУчред": false,
        "Доля": {
          "Номинал": 10000.0,
          "Процент": 100.0
        },
        "СвязРуковод": [],
        "СвязУчред": [
          "1106658017828"
        ],
        "ДатаЗаписи": "2010-11-18"
      }
    ],
    "РосОрг": [],
    "ИнОрг": [],
    "ПИФ": [],
    "РФ": []
  },
  "СвязУпрОрг": [],
  "СвязУчред": [],
  "ДержРеестрАО": {},
  "Лиценз": [],
  "ТоварЗнак": [],
  "Подразд": {},
  "Правопредш": [],
  "Правопреем": [],
  "ДатаВып": "2025-01-16",
  "Контакты": {
    "Тел": [
      "+73432019291"
    ],
    "Емэйл": [],
    "ВебСайт": null
  },
  "Налоги": {
    "ОсобРежим": [
      "УСН"
    ],
    "СведУпл": [
      {
        "Наим": "НЕНАЛОГОВЫЕ ДОХОДЫ, администрируемые налоговыми органами",
        "Сумма": 500.0
      },
      {
        "Наим": "Суммы пеней",
        "Сумма": 12.43
      },
      {
        "Наим": "Страховые и другие взносы на обязательное пенсионное страхование, зачисляемые в Пенсионный фонд Российской Федерации",
        "Сумма": 0.0
      },
      {
        "Наим": "Страховые взносы на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством",
        "Сумма": 0.0
      },
      {
        "Наим": "Страховые взносы на обязательное медицинское страхование работающего населения, зачисляемые в бюджет Федерального фонда обязательного медицинского страхования",
        "Сумма": 0.0
      },
      {
        "Наим": "Налог, взимаемый в связи с  применением упрощенной  системы налогообложения",
        "Сумма": 0.0
      },
      {
        "Наим": "Налог на прибыль",
        "Сумма": 0.0
      }
    ],
    "СумУпл": "512.43",
    "СведУплГод": "2023",
    "СумНедоим": null
  },
  "РМСП": {
    "Кат": "МИКРОПРЕДПРИЯТИЕ",
    "ДатаВкл": "2016-08-01"
  },
  "ПоддержМСП": [
    {
      "Дата": "2020-07-30",
      "Тип": "Предоставление финансирования на возвратной основе",
      "Форма": "Финансовая поддержка",
      "НаимОрг": "МИНИСТЕРСТВО ЭКОНОМИЧЕСКОГО РАЗВИТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
      "ИНН": "7710349494",
      "Размер": "7.0 %",
      "Наруш": false
    }
  ],
  "СЧР": 1,
  "СЧРГод": "2023",
  "ЕФРСБ": [],
  "НедобПост": false,
  "ДисквЛица": false,
  "МассРуковод": false,
  "МассУчред": false,
  "НелегалФин": false,
  "Санкции": false
};
